OpenJDK 64-Bit Server VM (25.102-b14) for linux-amd64 JRE (1.8.0_102-b14), built on Jul 20 2016 11:33:46 by "zulu_re" with gcc 4.4.7 20120313 (Red Hat 4.4.7-3)
Memory: 4k page, physical 8590152k(1048820k free), swap 2744316k(2744316k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2024-12-18T08:26:36.457+0000: 1.099: [GC pause (G1 Evacuation Pause) (young), 0.0463720 secs]
   [Parallel Time: 6.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1099.7, Avg: 1099.8, Max: 1099.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 1.3, Diff: 0.9, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 4.2, Diff: 4.2, Sum: 4.3]
      [Object Copy (ms): Min: 0.3, Avg: 2.5, Max: 3.9, Diff: 3.5, Sum: 10.1]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 87.8, Max: 129, Diff: 128, Sum: 351]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.8, Avg: 5.1, Max: 5.4, Diff: 0.6, Sum: 20.2]
      [GC Worker End (ms): Min: 1104.7, Avg: 1104.8, Max: 1105.1, Diff: 0.4]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 39.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 38.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8781.0K(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.05 secs] 
2024-12-18T08:26:36.904+0000: 1.546: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0359159 secs]
   [Parallel Time: 22.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1546.9, Avg: 1548.9, Max: 1549.8, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 5.5, Max: 7.5, Diff: 7.4, Sum: 22.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 0.0, Avg: 5.0, Max: 18.0, Diff: 18.0, Sum: 19.9]
      [Termination (ms): Min: 0.0, Avg: 9.2, Max: 12.8, Diff: 12.8, Sum: 37.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 19.1, Avg: 20.0, Max: 22.0, Diff: 2.9, Sum: 80.0]
      [GC Worker End (ms): Min: 1568.8, Avg: 1568.9, Max: 1568.9, Diff: 0.1]
   [Code Root Fixup: 0.8 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 12.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 29.1M(1024.0M)->9111.0K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.04 secs] 
2024-12-18T08:26:36.942+0000: 1.584: [GC concurrent-root-region-scan-start]
2024-12-18T08:26:36.959+0000: 1.601: [GC concurrent-root-region-scan-end, 0.0171431 secs]
2024-12-18T08:26:36.959+0000: 1.601: [GC concurrent-mark-start]
2024-12-18T08:26:36.974+0000: 1.616: [GC concurrent-mark-end, 0.0148285 secs]
2024-12-18T08:26:36.978+0000: 1.620: [GC remark 2024-12-18T08:26:36.978+0000: 1.620: [Finalize Marking, 0.0021226 secs] 2024-12-18T08:26:36.981+0000: 1.622: [GC ref-proc, 0.0002355 secs] 2024-12-18T08:26:36.981+0000: 1.623: [Unloading, 0.0067310 secs], 0.0096472 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-12-18T08:26:36.991+0000: 1.633: [GC cleanup 11M->10M(1024M), 0.0009632 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2024-12-18T08:26:36.992+0000: 1.634: [GC concurrent-cleanup-start]
2024-12-18T08:26:36.992+0000: 1.634: [GC concurrent-cleanup-end, 0.0000079 secs]
2024-12-18T08:26:39.166+0000: 3.808: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0438483 secs]
   [Parallel Time: 36.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3808.1, Avg: 3813.6, Max: 3815.5, Diff: 7.5]
      [Ext Root Scanning (ms): Min: 4.0, Avg: 6.2, Max: 11.1, Diff: 7.2, Sum: 24.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.4, Max: 14.4, Diff: 14.4, Sum: 17.5]
      [Object Copy (ms): Min: 5.7, Avg: 15.3, Max: 25.9, Diff: 20.2, Sum: 61.1]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 4.5, Diff: 4.5, Sum: 9.9]
         [Termination Attempts: Min: 1, Avg: 7.8, Max: 11, Diff: 10, Sum: 31]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 25.2, Avg: 28.4, Max: 31.7, Diff: 6.5, Sum: 113.4]
      [GC Worker End (ms): Min: 3839.8, Avg: 3842.0, Max: 3843.9, Diff: 4.1]
   [Code Root Fixup: 0.7 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.9M(1024.0M)->139.5M(1024.0M)]
 [Times: user=0.04 sys=0.03, real=0.05 secs] 
2024-12-18T08:26:39.210+0000: 3.852: [GC concurrent-root-region-scan-start]
2024-12-18T08:26:39.215+0000: 3.856: [GC concurrent-root-region-scan-end, 0.0044371 secs]
2024-12-18T08:26:39.215+0000: 3.856: [GC concurrent-mark-start]
2024-12-18T08:26:39.236+0000: 3.878: [GC concurrent-mark-end, 0.0219681 secs]
2024-12-18T08:26:39.237+0000: 3.879: [GC remark 2024-12-18T08:26:39.237+0000: 3.879: [Finalize Marking, 0.0027677 secs] 2024-12-18T08:26:39.240+0000: 3.882: [GC ref-proc, 0.0003117 secs] 2024-12-18T08:26:39.240+0000: 3.882: [Unloading, 0.0079578 secs], 0.0117823 secs]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2024-12-18T08:26:39.250+0000: 3.892: [GC cleanup 142M->142M(1024M), 0.0032571 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-12-18T08:26:39.874+0000: 4.516: [GC pause (G1 Evacuation Pause) (young), 0.0181709 secs]
   [Parallel Time: 10.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4516.4, Avg: 4519.1, Max: 4521.0, Diff: 4.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.5, Diff: 2.5, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 11, Diff: 11, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 5.9, Avg: 6.4, Max: 7.9, Diff: 2.0, Sum: 25.8]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.9, Avg: 7.8, Max: 10.5, Diff: 4.6, Sum: 31.1]
      [GC Worker End (ms): Min: 4526.9, Avg: 4526.9, Max: 4526.9, Diff: 0.0]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 6.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.5M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2024-12-18T08:26:41.240+0000: 5.882: [GC pause (G1 Evacuation Pause) (young), 0.0258575 secs]
   [Parallel Time: 10.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5882.2, Avg: 5884.6, Max: 5888.7, Diff: 6.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.9, Diff: 1.9, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 8, Diff: 8, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 2.9, Avg: 5.7, Max: 7.1, Diff: 4.2, Sum: 22.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 5, Diff: 4, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.3, Avg: 7.3, Max: 9.8, Diff: 6.5, Sum: 29.3]
      [GC Worker End (ms): Min: 5891.9, Avg: 5891.9, Max: 5892.0, Diff: 0.0]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.7 ms]
   [Other: 13.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.5M(1024.0M)->152.5M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2024-12-18T08:26:52.181+0000: 16.823: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0612367 secs]
   [Parallel Time: 27.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 16829.3, Avg: 16833.3, Max: 16836.7, Diff: 7.5]
      [Ext Root Scanning (ms): Min: 4.3, Avg: 7.1, Max: 10.4, Diff: 6.1, Sum: 28.3]
      [Update RS (ms): Min: 0.1, Avg: 4.3, Max: 14.9, Diff: 14.8, Sum: 17.3]
         [Processed Buffers: Min: 3, Avg: 9.0, Max: 22, Diff: 19, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 2.1, Max: 3.8, Diff: 3.8, Sum: 8.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 0.0, Avg: 8.9, Max: 14.0, Diff: 14.0, Sum: 35.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 25.2, Max: 42, Diff: 41, Sum: 101]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 19.3, Avg: 22.7, Max: 26.7, Diff: 7.5, Sum: 90.8]
      [GC Worker End (ms): Min: 16856.0, Avg: 16856.0, Max: 16856.0, Diff: 0.0]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 31.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 40.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 241.8M(1024.0M)->157.0M(1024.0M)]
 [Times: user=0.06 sys=0.04, real=0.06 secs] 
2024-12-18T08:26:52.243+0000: 16.885: [GC concurrent-root-region-scan-start]
2024-12-18T08:26:52.250+0000: 16.892: [GC concurrent-root-region-scan-end, 0.0071715 secs]
2024-12-18T08:26:52.250+0000: 16.892: [GC concurrent-mark-start]
2024-12-18T08:26:52.269+0000: 16.911: [GC concurrent-mark-end, 0.0188825 secs]
2024-12-18T08:26:52.271+0000: 16.912: [GC remark 2024-12-18T08:26:52.271+0000: 16.912: [Finalize Marking, 0.0015189 secs] 2024-12-18T08:26:52.272+0000: 16.914: [GC ref-proc, 0.0006759 secs] 2024-12-18T08:26:52.273+0000: 16.915: [Unloading, 0.0049416 secs], 0.0086408 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2024-12-18T08:26:52.281+0000: 16.923: [GC cleanup 157M->150M(1024M), 0.0034197 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-12-18T08:26:52.285+0000: 16.927: [GC concurrent-cleanup-start]
2024-12-18T08:26:52.285+0000: 16.927: [GC concurrent-cleanup-end, 0.0000140 secs]
2024-12-18T08:27:22.782+0000: 47.424: [GC pause (G1 Evacuation Pause) (young), 0.0096688 secs]
   [Parallel Time: 6.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 47424.1, Avg: 47424.9, Max: 47425.7, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 2.2, Max: 5.6, Diff: 5.3, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 13, Diff: 13, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 0.0, Avg: 1.9, Max: 2.6, Diff: 2.6, Sum: 7.6]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.3, Avg: 5.1, Max: 5.8, Diff: 1.5, Sum: 20.4]
      [GC Worker End (ms): Min: 47429.9, Avg: 47430.0, Max: 47430.1, Diff: 0.2]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 194.0M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2024-12-18T08:27:54.689+0000: 79.331: [GC pause (G1 Evacuation Pause) (young), 0.0071241 secs]
   [Parallel Time: 3.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 79331.3, Avg: 79331.6, Max: 79331.8, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.2, Diff: 0.9, Sum: 2.3]
      [Update RS (ms): Min: 0.2, Avg: 0.5, Max: 0.6, Diff: 0.3, Sum: 1.8]
         [Processed Buffers: Min: 3, Avg: 11.5, Max: 15, Diff: 12, Sum: 46]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.3]
      [Object Copy (ms): Min: 0.6, Avg: 1.1, Max: 1.4, Diff: 0.8, Sum: 4.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.7, Max: 3.0, Diff: 0.5, Sum: 10.9]
      [GC Worker End (ms): Min: 79334.3, Avg: 79334.3, Max: 79334.4, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 198.0M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2024-12-18T08:28:30.437+0000: 115.079: [GC pause (G1 Evacuation Pause) (young), 0.0113145 secs]
   [Parallel Time: 8.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 115079.4, Avg: 115081.7, Max: 115084.6, Diff: 5.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.7, Diff: 2.7, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 16, Diff: 16, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 0.8, Avg: 2.7, Max: 4.3, Diff: 3.6, Sum: 10.6]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 2.3, Diff: 2.3, Sum: 5.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.1, Avg: 5.9, Max: 8.3, Diff: 5.2, Sum: 23.8]
      [GC Worker End (ms): Min: 115087.6, Avg: 115087.6, Max: 115087.7, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 198.0M(1024.0M)->152.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-12-18T08:29:09.916+0000: 154.558: [GC pause (G1 Evacuation Pause) (young), 0.0112190 secs]
   [Parallel Time: 4.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 154559.1, Avg: 154559.3, Max: 154559.5, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.9, Max: 2.2, Diff: 1.9, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 19, Diff: 19, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.1]
      [Object Copy (ms): Min: 1.1, Avg: 1.4, Max: 1.8, Diff: 0.7, Sum: 5.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.2, Max: 3.4, Diff: 0.5, Sum: 12.7]
      [GC Worker End (ms): Min: 154562.5, Avg: 154562.5, Max: 154562.5, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 198.0M(1024.0M)->151.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
